! ********** Select element types and their properties
seltol,1e-6
/prep7

et,1,185										! solid element for volumes
!keyopt,1,2,2
!keyopt,1,6,1

et,2,174										! contact element
KEYOPT,2,1,0
KEYOPT,2,2,0
KEYOPT,2,5,4
KEYOPT,2,6,2
KEYOPT,2,10,0
KEYOPT,2,12,3
KEYOPT,2,15,3

et,4,174
KEYOPT,4,1,0
KEYOPT,4,2,0
KEYOPT,4,5,4
KEYOPT,4,6,2
KEYOPT,4,10,0
KEYOPT,4,12,3
KEYOPT,4,15,3

et,6,174
KEYOPT,6,1,0
KEYOPT,6,2,0
KEYOPT,6,5,4
KEYOPT,6,6,2
KEYOPT,6,10,0
KEYOPT,6,12,3
KEYOPT,6,15,3

et,3,170,,1									    ! target element
et,5,170,,1
et,7,170,,1


